# HelperDock

./: .gitignore  CHANGELOG.md  ClickBlocker.cs  DockOverlayMono.cs  ForceDockOpen.csfrag  HANDOFF.md  HelperDock.csproj  IMGUIBlocker.cs  ImGuiBlockerShim.cs  Mod.cs  Mod.cs.bak  Mod.cs.bak_20250824_171859  Mod.cs.bak_20250831_165109  Mod.cs.bak_disableIMGUI_20250903_101032  Mod.cs.bak_disable_imgui_20250902_234952  Mod.cs.bak_disable_imgui_20250902_235616  Mod.cs.bak_fixNoGOCSM_20250831_212832  Mod.cs.bak_fixOnGUI_20250903_104634  Mod.cs.bak_fixParam_20250831_211428  Mod.cs.bak_fixParam_20250831_211545  Mod.cs.bak_fixPos_20250831_201845  Mod.cs.bak_fixPos_20250831_205326  Mod.cs.bak_forceAttach_20250831_200206  Mod.cs.bak_forceAttach_20250831_200251  Mod.cs.bak_forceAttach_20250831_200328  Mod.cs.bak_forceAttach_20250831_200521  Mod.cs.bak_forceReg_20250831_171239  PLAYBOOK_HelperDock.md  PM_Compat.cs  PM_MetricsShim.cs  PM_UISystem.cs  PM_UISystem.cs.bak_20250831_145520  PM_UISystem.cs.bak_20250831_151238  PM_UISystem.cs.bak_20250831_153722  PM_UISystem.cs.bak_20250831_155042  PM_UISystem.cs.bak_20250904_145340  PM_UISystem.cs.bak_20250904_150729  PM_UISystem.cs.bak_20250904_162025  PM_UISystem.cs.bak_bracefix_20250903_170846  PM_UISystem.cs.bak_clean_20250902_113150  (+38 more)
Properties/: PublishConfiguration.xml
UI/: mod.json
UI/helperdock/: index.html  index.js  style.css
UI/src/components/: mainPanel.tsx
docs/: ARCHITECTURE.md  DECISION-LOG.md  DEV-NOTES.md  IMPLEMENTATION_PLAN.md  TEST-PLAN.md  TROUBLESHOOTING.md
legacy/: HotkeyProbes14.cs  HotkeySafety14.TogglePatch.cs  UISystem.DumpTry14.stub.cs
scripts/: tail.ps1
