using Unity.Entities;
using UnityEngine.InputSystem;
using Game;

namespace HelperDock
{
    [UpdateInGroup(typeof(UpdateSystem))]
    public sealed partial class UISystemDevHotkey : GameSystemBase
    {
        protected override void OnCreate()
        {
            base.OnCreate();
            HelperDock.ModCompat.LogProxy.Info("[HelperDock] DEVHOTKEY.OnCreate");
        }

        protected override void OnStartRunning()
        {
            HelperDock.ModCompat.LogProxy.Info("[HelperDock] DEVHOTKEY.OnStartRunning");
        }

        protected override void OnUpdate()
        {
            var kb = Keyboard.current;
            if (kb == null) return;

            if (kb.shiftKey.isPressed)
            {
                if (kb.f1Key.wasPressedThisFrame)
                {
                    HelperDock.ModCompat.LogProxy.Info("[HelperDock] HOTKEY Shift+F1 -> ToggleMainPanel");
                    var ui = World.GetExistingSystemManaged<HelperDock.UISystem>();
                    if (ui != null) ui.ToggleMainPanel();
                }
                if (kb.f2Key.wasPressedThisFrame)
                {
                    HelperDock.ModCompat.LogProxy.Info("[HelperDock] HOTKEY Shift+F2 -> ForceShowNow");
                    var ui = World.GetExistingSystemManaged<HelperDock.UISystem>();
                    if (ui != null) ui.ForceShowNow();
                }
                // Shift+F3..F5 は後で各MODのトグルに割り当て予定
            }
        }
    }
}
